{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterFinalTestAPP",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747681028659,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Animal", "AdoptionRequest"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGRlMDhhNjU4ZTgyMTAyYjM5ZjljZmI3NDUwM2RiYmFlODI5OWI3MDNhMDAzYmQ3NThhNjhhZjJhMmZkMTI5ZmQ3YzQ1MzZhZmIwMWQ0NTllMzIxOWFlYmEwYWI4NjUzMjNkMTNlMTkzNjhmOWI0NDVhZmNhZjQ5MWJiNmQwZGQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747682021000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
